# Ibex-DEPRECATED

./: .gitignore  .gitmodules  COPYING  LICENSE  MIGRATION.MD  README  basic.bt  basic.ot  gitupdate.sh  launchTest.launch  setup.sh  update.sh
bags/: 2015-05-31-15:14-gps.json  2015-06-05-10:34-gps.json  2015-06-07-07:51-gps.json  2015-06-07-08:23-gps.json  2015-06-08-11:20:17-recorder-gps.txt  2015-06-08-11:53:20-recorder-gps.txt  201505091113-gps.json  201505091501-gps.json  201505091503-gps.json  201505161009-gps.json  2016-04-30-12:13-gps.json  2016-04-30-12:43-gps.json  2016-05-07-11:04-gps.xml  2016-05-07-11:05-gps.xml  2016-05-07-11:09-gps.xml  2016-05-07-11:38-gps.xml  2016-05-12-16:46-gps.xml  2016-05-14-11:47-gps.xml  2016-05-14-12:13-gps.xml  2016-05-28-12:35-gps.xml  2016-06-03-08:03-gps.xml  2016-06-03-09:02-gps.xml  2016-06-04-10:01-gps.xml  advanced.json  basic.json  basic_north.txt  basic_south_first_corner.txt  carre_test_old.json  goal_man_test.json  igvc_advanced_north.json  igvc_advanced_north_map.json  igvc_advanced_south.json  igvc_advanced_south_map.json  igvc_basic_north.json  igvc_basic_north.old.json  igvc_basic_north_gps_wtf.json  igvc_basic_north_mapped.json  igvc_basic_south.bak.json  igvc_basic_south.json  laser_2014-06-04-18-35-44.bag  (+12 more)
devel/: .catkin  .rosinstall  _setup_util.py  env.sh  setup.bash  setup.sh  setup.zsh
install/: .rosinstall  49-capra.rules  setup.sh
launch/: autonomous.launch  autonomous_demo_cones.launch  autonomous_indoors_mapping.launch  joy_indoors_2d_gmapping.launch  joy_indoors_2d_mapping.launch  joy_indoors_3d_mapping.launch  kalman.launch  lms100.launch  remote.launch  remote_indoors.launch  remote_indoors_mapping.launch  remote_obstacles_octomap.launch  remote_only.launch  remote_rf.launch  remote_swivel.launch  remote_wii.launch
maps/: basic-complete.bt  basic-complete.ot  capra.yaml  empty_map.bt  empty_map_0.1.bt  igvc_basic.bt  map2.bt  pas-perdus.bt  pfe_map.yaml
runs/: basic_north.xml  basic_north_map.xml  basic_partial_north.xml  basic_partial_south.xml  basic_south.xml  basic_south_map.xml  circle.xml  e.xml  empty.xml  half_basic.txt  igvc_test.xml  pm.xml  qualif_map.xml  quals.xml  s.xml
rviz_cfg/: basic.rviz  (+12 more)
src/rosjava/capra_msgs/: build.gradle  package.xml
src/smart_motor/: .classpath  .project  SmartMotor.launch  build.gradle  mainpage.dox  manifest.xml  pom.xml
src/smart_motor/src/main/java/ca/etsmtl/capra/: Main.java  SmartMotor.java
src/smart_motor/src/main/java/ca/etsmtl/capra/smartmotor/: AbstractMotor.java  MotorUtility.java  RobotDrive.java  SmartMotor.java  Status.java
src/smart_motor/src/main/java/ca/etsmtl/capra/smartmotor/io/: InputControl.java  MotorController.java  SerialCom.java
(+1266 files in other folders)
