<sdf version='1.4'>
  <model name='capra6'>
    <link name='base_link'>
      <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.3 0 0.2 0 -0 0</pose>
        <mass>2</mass>
        <inertia>
          <ixx>2.08</ixx>
          <ixy>0</ixy>
          <ixz>-0.12</ixz>
          <iyy>2.26</iyy>
          <iyz>0</iyz>
          <izz>2.18</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.6 0.2</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_collision_laser_link'>
        <pose>0.6 0 0.4 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.6 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <visual name='base_link_visual_laser_link'>
        <pose>0.6 0 0.4 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <gravity>0</gravity>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <gravity>0</gravity>
      <sensor name='laser' type='ray'>
        <ray>
          <scan>
            <horizontal>
              <samples>540</samples>
              <resolution>1</resolution>
              <min_angle>-2.3562</min_angle>
              <max_angle>2.3562</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.5</min>
            <max>20</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name='laser' filename='libgazebo_ros_laser.so'>
          <topicName>/scan</topicName>
          <frameName>laser</frameName>
        </plugin>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>1</visualize>
        <pose>0.6 0 0.4 0 -0 0</pose>
      </sensor>
    </link>
    <static>0</static>
    <plugin name='object_controller' filename='libgazebo_ros_planar_move.so'>
      <commandTopic>/cmd_vel</commandTopic>
      <odometryTopic>/odom</odometryTopic>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_footprint</robotBaseFrame>
    </plugin>
  </model>
</sdf>
