<?xml version='1.0'?>
<sdf version='1.4'>
    <model name="construction_double_fence">
        <static>true</static>
	    <link name="link">
		<collision name="collision">
		  <geometry>
			<mesh>
			    <uri>model://construction_double_fence/meshes/construction_double_fence.dae</uri>
			</mesh>
		    </geometry>
		</collision>
		<visual name='visual'>
		    <geometry>
			<mesh>
			    <uri>model://construction_double_fence/meshes/construction_double_fence.dae</uri>
			</mesh>
		    </geometry>
		</visual>
	    </link>
    </model>
</sdf>
