
(cl:in-package :asdf)

(defsystem "ros_vision-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :ros_vision-msg
)
  :components ((:file "_package")
    (:file "DeleteFilterGroup" :depends-on ("_package_DeleteFilterGroup"))
    (:file "_package_DeleteFilterGroup" :depends-on ("_package"))
    (:file "AddOutput" :depends-on ("_package_AddOutput"))
    (:file "_package_AddOutput" :depends-on ("_package"))
    (:file "GetWorkspace" :depends-on ("_package_GetWorkspace"))
    (:file "_package_GetWorkspace" :depends-on ("_package"))
    (:file "CreateFilter" :depends-on ("_package_CreateFilter"))
    (:file "_package_CreateFilter" :depends-on ("_package"))
    (:file "LoadWorkspace" :depends-on ("_package_LoadWorkspace"))
    (:file "_package_LoadWorkspace" :depends-on ("_package"))
    (:file "AddInput" :depends-on ("_package_AddInput"))
    (:file "_package_AddInput" :depends-on ("_package"))
    (:file "DeleteFilter" :depends-on ("_package_DeleteFilter"))
    (:file "_package_DeleteFilter" :depends-on ("_package"))
    (:file "SaveWorkspace" :depends-on ("_package_SaveWorkspace"))
    (:file "_package_SaveWorkspace" :depends-on ("_package"))
    (:file "SetParameterValue" :depends-on ("_package_SetParameterValue"))
    (:file "_package_SetParameterValue" :depends-on ("_package"))
    (:file "CreateFilterGroup" :depends-on ("_package_CreateFilterGroup"))
    (:file "_package_CreateFilterGroup" :depends-on ("_package"))
    (:file "ListFilterTypes" :depends-on ("_package_ListFilterTypes"))
    (:file "_package_ListFilterTypes" :depends-on ("_package"))
    (:file "GetParameterValue" :depends-on ("_package_GetParameterValue"))
    (:file "_package_GetParameterValue" :depends-on ("_package"))
    (:file "ListWorkspaces" :depends-on ("_package_ListWorkspaces"))
    (:file "_package_ListWorkspaces" :depends-on ("_package"))
  ))