
(cl:in-package :asdf)

(defsystem "capra_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "StopAcquisition" :depends-on ("_package_StopAcquisition"))
    (:file "_package_StopAcquisition" :depends-on ("_package"))
    (:file "CollectHardIronFieldCalibrationData" :depends-on ("_package_CollectHardIronFieldCalibrationData"))
    (:file "_package_CollectHardIronFieldCalibrationData" :depends-on ("_package"))
    (:file "AddGoal" :depends-on ("_package_AddGoal"))
    (:file "_package_AddGoal" :depends-on ("_package"))
    (:file "GenerateObstacle" :depends-on ("_package_GenerateObstacle"))
    (:file "_package_GenerateObstacle" :depends-on ("_package"))
    (:file "ModuleToggle" :depends-on ("_package_ModuleToggle"))
    (:file "_package_ModuleToggle" :depends-on ("_package"))
    (:file "StartAcquisition" :depends-on ("_package_StartAcquisition"))
    (:file "_package_StartAcquisition" :depends-on ("_package"))
    (:file "ComputeHardIronFieldCalibration" :depends-on ("_package_ComputeHardIronFieldCalibration"))
    (:file "_package_ComputeHardIronFieldCalibration" :depends-on ("_package"))
    (:file "ResetPosition" :depends-on ("_package_ResetPosition"))
    (:file "_package_ResetPosition" :depends-on ("_package"))
    (:file "InitializeHardIronFieldCalibration" :depends-on ("_package_InitializeHardIronFieldCalibration"))
    (:file "_package_InitializeHardIronFieldCalibration" :depends-on ("_package"))
    (:file "SetWheelSpeed" :depends-on ("_package_SetWheelSpeed"))
    (:file "_package_SetWheelSpeed" :depends-on ("_package"))
    (:file "ToggleLight" :depends-on ("_package_ToggleLight"))
    (:file "_package_ToggleLight" :depends-on ("_package"))
  ))