[BGR2RGB]

[Rectangle]
x1 = 246.0
x2 = 405.0
y1 = 407.0
y2 = 309.0

[Undistort]

[SectionFilterCPP]
grass_max = 163.0
grass_min = 108.0
kernel_dilate_height = 1.0
kernel_dilate_width = 1.0
kernel_erode_height = 1.0
kernel_erode_width = 1.0
light_min = 140.0
min_area = 320.0
sections = 8.0

[ParticleFilter]
area_min = 52.0
kernel_height = 3.0
kernel_width = 3.0

[PerspectiveCalibration]
bottomleftx = 212.0
bottomlefty = 218.0
bottomrightx = 381.0
bottomrighty = 218.0
topleftx = -31.0
toplefty = 44.0
toprightx = 601.0
toprighty = 44.0
translationx = -47.0
translationy = 9.0
zoom = 232.0

[RosImagePublisher]

