[BGR2RGB]

[Rectangle]
x1 = 246.0
x2 = 405.0
y1 = 407.0
y2 = 309.0

[Undistort]

[SectionFilterCPP]
grass_max = 163.0
grass_min = 108.0
kernel_dilate_height = 1.0
kernel_dilate_width = 1.0
kernel_erode_height = 1.0
kernel_erode_width = 1.0
light_min = 140.0
min_area = 320.0
sections = 7.0

[ParticleFilter]
area_min = 52.0
kernel_height = 3.0
kernel_width = 3.0

[PerspectiveCalibration]
bottomleftx = 215.0
bottomlefty = 272.0
bottomrightx = 381.0
bottomrighty = 272.0
topleftx = -137.0
toplefty = 32.0
toprightx = 699.0
toprighty = 32.0
translationx = -47.0
translationy = 143.0
zoom = 240.0

[RosImagePublisher]

