[BGR2RGB]

[Undistort]

[Rectangle]
x1 = 284
x2 = 398
y1 = 419
y2 = 276

[SectionFilterCPP]
grass_max = 163.0
grass_min = 108.0
kernel_dilate_height = 1.0
kernel_dilate_width = 1.0
kernel_erode_height = 1.0
kernel_erode_width = 1.0
light_min = 140.0
min_area = 320.0
sections = 7.0

[ParticleFilter]
area_min = 52.0
kernel_height = 3.0
kernel_width = 3.0

[PerspectiveCalibration]
bottomleftx = 176.0
bottomlefty = 253.0
bottomrightx = 393.0
bottomrighty = 253.0
topleftx = -127.0
toplefty = 61.0
toprightx = 699.0
toprighty = 63.0
translationx = -47.0
translationy = 35.0
zoom = 166.0

[RosImagePublisher]

