[Resize]
height = 367.0
width = 646.0

[BGR2RGB]

[Rectangle]
x1 = 220.0
x2 = 450.0
y1 = 300.0
y2 = 600.0

[PerspectiveCalibration]
bottomleftx = 226.0
bottomlefty = 140.0
bottomrightx = 419.0
bottomrighty = 140.0
topleftx = 50.0
toplefty = 0.0
toprightx = 600.0
toprighty = 0.0
translationx = 2.0
translationy = -120.0
zoom = 152.0

[LaserObstacleFilter]
bottomy = 140.0
resolution = 20.0
realy = 280.0

[SectionFilterCPP]
grass_max = 80
grass_min = 12
kernel_dilate_height = 3
kernel_dilate_width = 3
kernel_erode_height = 3
kernel_erode_width = 3
light_min = 120
min_area = 1000
sections = 5

[RosImagePublisher]

