<?xml version="1.0"?>
<sdf version='1.4'>
  <world name='default'>
    <include>
        <uri>model://grass_plane</uri>
        <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-26 16.7 3 0 0.2 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
