<?xml version='1.0'?>
<sdf version='1.4'>
    <model name="construction_fence">
        <static>true</static>
	    <link name="link">
		<!--<collision name="collision_left">
		  <pose>0.02 0.27 0.37 0 0 0</pose>
		  <geometry>
		    <box>
		      <size>0.04 0.52 0.74</size>
		    </box>
		  </geometry>
		</collision>
		<collision name="collision_top">
		  <pose>0.46 0.275 0.61 0 0 0</pose>
		  <geometry>
		    <box>
		      <size>1.15 0.05 0.15</size>
		    </box>
		  </geometry>
		</collision>
		<collision name="collision_right">
		  <pose>0.9 0.27 0.37 0 0 0</pose>
		  <geometry>
		    <box>
		      <size>0.04 0.52 0.74</size>
		    </box>
		  </geometry>
	      </collision>-->
		<collision name="collision">
		  <geometry>
			<mesh>
			    <uri>model://construction_fence/meshes/construction_fence.dae</uri>
			</mesh>
		    </geometry>
		</collision>
		<visual name='visual'>
		    <geometry>
			<mesh>
			    <uri>model://construction_fence/meshes/construction_fence.dae</uri>
			</mesh>
		    </geometry>
		</visual>
	    </link>
    </model>
</sdf>
