
(cl:in-package :asdf)

(defsystem "ros_vision-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "FilterStatistics" :depends-on ("_package_FilterStatistics"))
    (:file "_package_FilterStatistics" :depends-on ("_package"))
    (:file "Parameter" :depends-on ("_package_Parameter"))
    (:file "_package_Parameter" :depends-on ("_package"))
    (:file "FilterGroupNames" :depends-on ("_package_FilterGroupNames"))
    (:file "_package_FilterGroupNames" :depends-on ("_package"))
    (:file "FilterGroup" :depends-on ("_package_FilterGroup"))
    (:file "_package_FilterGroup" :depends-on ("_package"))
    (:file "IODescriptor" :depends-on ("_package_IODescriptor"))
    (:file "_package_IODescriptor" :depends-on ("_package"))
    (:file "StartSignal" :depends-on ("_package_StartSignal"))
    (:file "_package_StartSignal" :depends-on ("_package"))
    (:file "Workspace" :depends-on ("_package_Workspace"))
    (:file "_package_Workspace" :depends-on ("_package"))
    (:file "PolygonListStamped" :depends-on ("_package_PolygonListStamped"))
    (:file "_package_PolygonListStamped" :depends-on ("_package"))
    (:file "FilterList" :depends-on ("_package_FilterList"))
    (:file "_package_FilterList" :depends-on ("_package"))
    (:file "Statistics" :depends-on ("_package_Statistics"))
    (:file "_package_Statistics" :depends-on ("_package"))
    (:file "Filter" :depends-on ("_package_Filter"))
    (:file "_package_Filter" :depends-on ("_package"))
    (:file "FilterStatistics" :depends-on ("_package_FilterStatistics"))
    (:file "_package_FilterStatistics" :depends-on ("_package"))
    (:file "Parameter" :depends-on ("_package_Parameter"))
    (:file "_package_Parameter" :depends-on ("_package"))
    (:file "FilterGroupNames" :depends-on ("_package_FilterGroupNames"))
    (:file "_package_FilterGroupNames" :depends-on ("_package"))
    (:file "FilterGroup" :depends-on ("_package_FilterGroup"))
    (:file "_package_FilterGroup" :depends-on ("_package"))
    (:file "IODescriptor" :depends-on ("_package_IODescriptor"))
    (:file "_package_IODescriptor" :depends-on ("_package"))
    (:file "StartSignal" :depends-on ("_package_StartSignal"))
    (:file "_package_StartSignal" :depends-on ("_package"))
    (:file "Workspace" :depends-on ("_package_Workspace"))
    (:file "_package_Workspace" :depends-on ("_package"))
    (:file "PolygonListStamped" :depends-on ("_package_PolygonListStamped"))
    (:file "_package_PolygonListStamped" :depends-on ("_package"))
    (:file "FilterList" :depends-on ("_package_FilterList"))
    (:file "_package_FilterList" :depends-on ("_package"))
    (:file "Statistics" :depends-on ("_package_Statistics"))
    (:file "_package_Statistics" :depends-on ("_package"))
    (:file "Filter" :depends-on ("_package_Filter"))
    (:file "_package_Filter" :depends-on ("_package"))
  ))